{
    "name": "Test Extension",
    "version": "0.1",
    "manifest_version": 3,
    "description": "Test Extension",
    "permissions": ["storage", "tabs", "activeTab"],
    "content_scripts": [
        {
            "matches": ["https://en.wikipedia.org/*"],
            "js": ["./scripts/contentScript.js"],
            "css": ["./styles/styles.css"]
        }
    ],
    "background": {
        "service_worker": "./scripts/background.js"
    },
    "action": {
        "default_title": "Title",
        "default_popup": "popup.html"
    }
}